// // В файле index.js должны остаться:
// // объявления и инициализация глобальных констант и переменных с DOM-элементами страницы,
// // обработчики событий (при открытии и закрытии попапов; при отправке форм; 
// //   обработчик, открывающий попап при клике по изображению карточки);
// // вызовы других функций, подключённых из созданных модулей, которым нужно будет передавать 
// // объявленные здесь переменные и обработчики.


import "../pages/index.css";
import { createCard, removeCard, likeCard } from './card.js';
import {initialCards} from "./cards.js";
import { openModal, closeModal} from "./modal.js";






